<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="./new_post.css" rel="stylesheet" />
    </head>
    <body>
        <div class="screen_bg">
            
            <div class="top_bar"> 
              <a href="">
                <img class="search_icon" src="./search_icon.png">
              </a>

              <a href="">
                <img class="add_post_icon" src="./add_post_icon.png">
              </a>

              <a href="">
                <img class="profile_icon" src="./profile_icon.png">
              </a>
            </div> 

            <a href="">
              <img class="map" src="./map_bg.png">
            </a>
          <div class="key_box">
                <div class="lost_circle"></div>
                <div class="found_square"></div>
                <span class="lost_text">Lost</span>
                <span class="found_text">Found</span>
          </div>

          <div class="post_1">
            <div class="circle"></div>
            <a href="">
              <img class="icon" src="./waterbottle_icon.png">
            </a>
          </div>

          <div class="post_2">
            <div class="circle"></div>
            <a href="">
              <img class="icon" src="./waterbottle_icon.png">
            </a>
          </div>

          <div class="post_3">
              <div class="box"></div>
              <a href="">
                <img class="icon" src="./backpack_icon.png">
              </a>
          </div>

          <div class="overlay">
              <span class="title">Item Title: </span>
              <span class="tags">Select Tags:</span>
              <span class="security">Please provide indentifiable characteristics</span>
          </div>

          <span class="new_post">New Post</span>
          <span class="choose">Choose one</span>
          <div class="lost_item_button">
            <span class="button_text">Lost Item</span>
          </div>
          <div class="post_button">
            <span class="button_text">Post</span>
          </div>
          <div class="found_item_button">
            <span class="button_text">Found Item</span>
          </div>
          
          <div class="item_bar"></div>
          <div class="select_bar"></div>
          <span class="date">Date:</span>
          <div class="date_bar"></div>
          <div class="security_bar"></div>
          <span class="item_title">Red Waterbottle</span>
          <span class="tag_1">#red</span>
          <span class="tag_2">#waterbottle</span>
          <span class="security_text">Dent on bottom, scratch near top, The Office sticker on it</span>
          <span class="date_text">11/09/2022</span>
          
          <div class="bottom_bar">
            <div class="bottom_left_button">
              <a href="">
                <img class="communities_icon" src="./communities_icon.png">
              </a>
            </div>
            <div class="bottom_right_button">
              <a href="">
                <img class="chat_icon" src="./chat_icon.png">
              </a>
            </div>
          </div>
      </div>
  </body>
  </html> 

